<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WHOIS Lookup</title>
	<meta name="description" content="WHOIS Lookup - This tool provides domain WHOIS lookup services.">
	<style>
		* {
			font-weight: 400;
			text-align: center;
			vertical-align: middle;
		}

		body,
		html {
			display: grid;
			height: 100%;
			margin: 0;
			font-family: BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-sans;
		}

		main {
			margin: auto;
			white-space: nowrap;
		}

		input {
			line-height: 1.5;
			height: 3em;
			padding: 0 3em 0 .5em;
			text-align: left;
			width: calc(100vw - 2em);
			max-width: 30em;
			border: 2px solid #9595a2;
			outline: 0;
			border-radius: 4px;
		}

		input:hover {
			border-color: #0250bb
		}

		input:focus {
			border-color: transparent;
			box-shadow: 0 0 0 4px rgb(0 96 223 / 30%), 0 0 0 2px #008aea;
		}

		button {
			margin-left: -3.6em;
			background: transparent;
			border: none;
		}

		button svg {
			padding: 4px;
			border-radius: 4px;
		}

		button svg:hover {
			background: #ededf0;
		}
	</style>
</head>

<body>
	<main>
		<h1>WHOIS Lookup</h1>
		<input type="search" name="ip" placeholder="example.com" />
		<button type="submit" title="Search">
			<svg xmlns="http://www.w3.org/2000/ svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
				stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
				class="feather feather-search">
				<circle cx="11" cy="11" r="8"></circle>
				<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
			</svg>
		</button>
		<p class="output"></p>
	</main>
	<script>
    const url = '/whois/request';
		window.addEventListener("DOMContentLoaded", () => {
			let output = document.querySelector('.output');
			let urlParams = new URLSearchParams(window.location.search);
			let domain = urlParams.get('domain') || '';
			if (domain != '') { whois() };
			document.querySelector('input').focus();
			document.querySelector('button').addEventListener('click', whois);
			document.querySelector('input').addEventListener('keyup', (e) => {
				if (e.keyCode === 13) { whois(); }
			});
			function whois() {
				domain = document.querySelector('input').value || domain;
				if (domain.startsWith('http')) {
					try {
						domain = (new URL(domain)).hostname;
					} catch (TypeError) {
						output.innerHTML = "Invalid URL";
						throw new Error(TypeError);
					}
				}
				fetch(url, {method: 'POST', body: new URLSearchParams({btn: 'getWhois', domain: domain})})
					.then(response => response.json())
					.then(data => {
            output.innerHTML = data;
						// output.innerHTML = Array.from(info).join("<br/>");
					})
			}
		});
	</script>
</body>

</html>
